# Android-Project-01

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmus/android/gallery1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/hcmus/android/gallery1/: Activity2.kt  DataSource.kt  EditImageActivity.kt  MainActivity.kt  MainAlbumFragment.kt  MainAllPhotosFragment.kt  MainDateFragment.kt  MainFaceFragment.kt  MainMoreFragment.kt  RecycleAdapter.kt  SecretActivity.kt  SecretFragment.kt  SecureGalleryActivity.kt  SettingsFragment.kt  SplashActivity.kt  ViewCollectionActivity.kt  ViewCollectionActivity2.kt  ViewImageActivity.kt  slideActivityFragment.kt
app/src/main/java/hcmus/android/gallery1/adapters/: CollectionListAdapter.kt  ItemListAdapter.kt
app/src/main/java/hcmus/android/gallery1/data/: Collection.kt  DataConst.kt  DataSource.kt  Item.kt
app/src/main/java/hcmus/android/gallery1/fragments/: MainFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/base/: BottomDrawerFragment.kt  CollectionListFragment.kt  ImageListFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/collection/: ImageInAlbumFragment.kt  TabAlbumFragment.kt  TabAllFragment.kt  TabDateFragment.kt  TabFavoritesFragment.kt  ViewCollectionFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/image/: EditImageFragment.kt  ViewImageFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/hcmus/android/gallery1/fragments/secret/: PasscodeFragment.kt  SecretAlbumFragment.kt
app/src/main/java/hcmus/android/gallery1/helpers/: PreferenceFacility.kt
app/src/main/java/hcmus/android/gallery1/models/: photo.kt
app/src/main/res/drawable/: divider_empty.xml  empty_16dp.xml  ic_action_slideshow.xml  ic_back.xml  ic_bdrawer_close.xml  ic_bdrawer_down.xml  ic_bdrawer_up.xml  ic_launcher_foreground.xml  ic_secret_passcode.xml  ic_settings_language.xml  ic_theme_base.xml  ic_view_grid.xml  ic_view_list.xml  placeholder_item.xml  ripple_circle.xml  ripple_rect.xml  splash_logo.xml  splash_screen.xml  wordmark_about.xml
app/src/main/res/drawable-anydpi/: ic_action_copy.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_location.xml  ic_action_move.xml  ic_action_new_album.xml  ic_action_new_photo.xml  ic_action_new_video.xml  ic_action_share.xml  ic_action_wallpaper.xml  ic_favorite.xml  ic_info_location.xml  ic_secret_album.xml  ic_tab_album.xml  ic_tab_all.xml  ic_tab_date.xml  ic_tab_face.xml  ic_tab_more.xml
app/src/main/res/drawable-land/: splash_logo.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/layout/: about_dialog.xml  activity_2.xml  activity_main.xml  activity_secret.xml  activity_secure_gallery.xml  activity_view_collection2.xml  activity_view_image.xml  bdrawer_image_list_standalone.xml  bottom_drawer_main.xml  bottom_drawer_secret.xml  bottom_drawer_view_image.xml  bottom_sheet_image_details.xml  card_image.xml  fragment_main_album.xml  fragment_main_all_photos.xml  fragment_main_date.xml  fragment_main_face.xml  fragment_main_more.xml  fragment_secret_passcode.xml  fragment_secure.xml  fragment_view_image.xml  fragment_view_image_nopager.xml  image_list_standalone.xml  list_collection.xml  list_collection_compact.xml  list_item.xml  list_item_compact.xml  partial_camera_bar.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_drawer_navbar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  material_palette.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/hcmus/android/gallery1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewPager/app/: build.gradle
viewPager/app/src/main/: AndroidManifest.xml
viewPager/app/src/main/java/com/example/viewpager2/: MainActivity.kt  ScreenSlidePagerActivity.kt
viewPager/app/src/main/res/layout/: activity_screen_slide.xml  fragment_screen_slide_page.xml
viewPager/app/src/main/res/values/: strings.xml
viewPager/gradle/wrapper/: gradle-wrapper.properties
