<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="follow_system"
        app:entries="@array/theme_base_entries"
        app:entryValues="@array/theme_base_values"
        app:icon="@drawable/ic_theme_base"
        app:key="theme_base"
        app:title="@string/settings_theme_base"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="follow_system"
        app:entries="@array/theme_base_entries"
        app:entryValues="@array/theme_base_values"
        app:icon="@drawable/ic_settings_language"
        app:key="theme_base"
        app:title="@string/settings_theme_base"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>